<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #tab{
            width:500px;
            height:300px;
            margin:40px auto;

        }
        #tab ul{
            list-style: none;
            overflow: hidden;

        }
        #tab ul li{
            width:80px;
            height:30px;
            text-align: center;
            line-height: 30px;
            float:left;
            border: 1px solid red;
            margin-right: 10px;
            cursor: pointer;
        }
        #tab ul li.select{
            background: red;
        }
        #tab div{
            display: none;
            width : 500px;
            height:300px;
            text-align: center;
            line-height: 300px;
            border: 1px solid red;
        }
        #tab div.select{
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">公司</li>
        <li>薪资</li>
        <li>假期</li>
    </ul>
    <div class="select">国企</div>
    <div>30K</div>
    <div>海外游</div>
</div>
<script>
     //操作谁就获取谁
    var oTab = document.getElementById("tab");
    var oLis = document.getElementsByTagName("li");
    var oDivs = oTab.getElementsByTagName("div");
    //
    function changeTab(n) {
        // 点击一下，清空li和div上所有的class;
        for(var i=0;i<oLis.length;i++){
            oLis[i].className = "";
            oDivs[i].className = "";
        }
        oLis[n].className = "select"
        oDivs[n].className = "select"
    }
    //    1. 自定义属性
//    for(var i=0;i<oLis.length;i++){
//        // 给每一个li 绑定点击事件
//
//        oLis[i].zhufeng = i;
//        oLis[i].onclick = function () {
////            this-->每一个li
//            changeTab(this.zhufeng)
//        }
//    }
     // 2.闭包
     // 1.保护里面变量不受外界干扰
     // 2.保存值
//         for(var i=0;i<oLis.length;i++){
//             oLis[i].onclick = (function (j) {
//                 // 当前作用域不销毁
//                 return function () {
//                     changeTab(j)
//                 }
//             })(i)
//         }
     for(var i=0;i<oLis.length;i++){
        (function (j) {
             // 当前作用域不销毁
            oLis[i].onclick = function () {
                 changeTab(j)
             }
         })(i)
     }

</script>


</body>
</html>